{
  "name": "stylecow-plugin-variables",
  "description": "Stylecow plugin to work with variables using standard var() function",
  "version": "5.1.0",
  "engines": {
    "node": ">=4.0"
  },
  "author": "Oscar Otero <oom@oscarotero.com>",
  "homepage": "https://github.com/stylecow/stylecow-plugin-variables",
  "bugs": "https://github.com/stylecow/stylecow-plugin-variables/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/stylecow/stylecow-plugin-variables.git"
  },
  "devDependencies": {
    "mocha": "^2.3.4",
    "stylecow-core": "^2.2.2"
  },
  "scripts": {
    "test": "mocha tests/cases.js"
  },
  "main": "index.js",
  "license": "MIT"
}
